<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DangKyActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@drawable/_158152"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <View
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:background="@drawable/ic_baseline_menu_book_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/view"
            app:layout_constraintHorizontal_bias="0.87"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/view"
            app:layout_constraintVertical_bias="0.735" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="139dp"
            android:layout_height="65dp"
            android:gravity="center"
            android:text="Đăng Ký"
            android:textSize="25dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.058"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.74" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <EditText
        android:id="@+id/editen"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:background="@drawable/bovien"
        android:drawableStart="@drawable/ic_baseline_edit_24"
        android:ems="10"
        android:hint="Họ tên"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/edittk"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:background="@drawable/bovien"
        android:drawableStart="@drawable/ic_baseline_person_24"
        android:ems="10"
        android:hint="Tài khoản"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/editmk"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:background="@drawable/bovien"
        android:drawableStart="@drawable/ic_baseline_lock_24"
        android:ems="10"
        android:hint="Mật khẩu"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/editmk2"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:background="@drawable/bovien"
        android:drawableStart="@drawable/ic_baseline_lock_24"
        android:ems="10"
        android:hint="Nhập lại mật khẩu"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/editsdt"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:background="@drawable/bovien"
        android:drawableStart="@drawable/ic_baseline_lock_24"
        android:ems="10"
        android:hint="Số điện thoại"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/btndangky"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:background="@drawable/bovienmoi"
        android:text="đăng ký"
        android:textAllCaps="true"
        android:textColor="#3F51B5" />

    <Button
        android:id="@+id/btnbackdn"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20sp"
        android:background="@android:color/transparent"
        android:text="Trở về đăng nhập"
        android:textSize="10dp" />

</LinearLayout>