<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.QuanLyDocGiaActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#42A5F5"
        android:gravity="center"
        android:text="Quản lý độc giả"
        android:textColor="@color/white" />

    <EditText
        android:id="@+id/edt_hoten"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Họ tên" />

    <EditText
        android:id="@+id/edt_ngaysinh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ngày sinh"
        android:inputType="date" />

    <EditText
        android:id="@+id/edt_ngaytham"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ngày tham gia"
        android:inputType="date" />

    <EditText
        android:id="@+id/edt_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/edt_sdt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="SĐT"
        android:inputType="phone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_them"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thêm" />

        <Button
            android:id="@+id/btn_sua"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sửa" />

        <Button
            android:id="@+id/btn_xoa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Xóa" />
    </LinearLayout>

    <AutoCompleteTextView
        android:id="@+id/edt_timkiem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tìm kiếm" />

    <ListView
        android:id="@+id/lv_docgia"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>